# Векторы числовой и строковый
num_vector <- c(1, 10, 49)
char_vector <- c("a", "b", "c")

# Заполните булевый вектор
bool_vector <- c(TRUE, FALSE, TRUE)

# Выберите из числового вектора значения при помощи булевого вектора
num_vector[bool_vector]
# [1]  1 49

# Повторите то же самое для строкового вектора
char_vector[bool_vector]
# [1] "a" "c"

# Составте булевый вектор из числового, выбрав элементы большие 10
x <- num_vector > 10

# С помощью вектора x выберите из числового вектора данные
num_vector[x]
# [1] 49

# Запишите то же самое без применения промежуточной переменной x
num_vector[num_vector > 10]
# [1] 49

# Придумайте подобный пример для строкового вектора
char_vector[char_vector == "b"]
# [1] "b"

